{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@stores/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
